DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/todolist"

PORT=3000
NODE_ENV=development

CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=replace_this_access_secret
REFRESH_TOKEN_SECRET=replace_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d